fmmazzola@Freedom:~/Desktop$ python3 t2_adm_redes_neurais.py
Traceback (most recent call last):
  File "t2_adm_redes_neurais.py", line 12, in <module>
    import numpy as np
ModuleNotFoundError: No module named 'numpy'
fmmazzola@Freedom:~/Desktop$ pip3 install numpy --user
Collecting numpy
  Downloading https://files.pythonhosted.org/packages/f6/cd/b2c50b5190b66c711c23ef23c41d450297eb5a54d2033f8dcb3b8b13ac85/numpy-1.14.5-cp36-cp36m-macosx_10_6_intel.macosx_10_9
_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl (4.7MB)
    100% |████████████████████████████████| 4.7MB 355kB/s
Installing collected packages: numpy
Successfully installed numpy-1.14.5
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
fmmazzola@Freedom:~/Desktop$ pip install --upgrade
You must give at least one requirement to install (see "pip help install")
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
fmmazzola@Freedom:~/Desktop$ pip install --upgrade pip
Could not fetch URL https://pypi.python.org/simple/pip/: There was a problem confirming the ssl certificate: [SSL: TLSV1_ALERT_PROTOCOL_VERSION] tlsv1 alert protocol version
(_ssl.c:590) - skipping
Requirement already up-to-date: pip in /Library/Python/2.7/site-packages/pip-9.0.1-py2.7.egg
You are using pip version 9.0.1, however version 10.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
fmmazzola@Freedom:~/Desktop$ clear
fmmazzola@Freedom:~/Desktop$ python3 t2_adm_redes_neurais.py
attribute_index = -1
{1.0: 212.0, 0.0: 357.0}
{1.0: 0, 0.0: 1}
KFOLDS = 10
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.781764
25 ... J = 0.728382
50 ... J = 0.705052
75 ... J = 0.667102
100 ... J = 0.616915
125 ... J = 0.568239
150 ... J = 0.530363
175 ... J = 0.503834
200 ... J = 0.485874
225 ... J = 0.473737
250 ... J = 0.465435
275 ... J = 0.459664
300 ... J = 0.455574
325 ... J = 0.452614
350 ... J = 0.450430
375 ... J = 0.448781
400 ... J = 0.447505
425 ... J = 0.446493
450 ... J = 0.445674
475 ... J = 0.444991
500 ... J = 0.444411
525 ... J = 0.443913
550 ... J = 0.443473
575 ... J = 0.443080
600 ... J = 0.442726
625 ... J = 0.442402
650 ... J = 0.442106
675 ... J = 0.441831
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.9012], [0.88584], [0.97463], [0.84013], [0.90887], [0.62664], [0.90758], [0.67888], [0.78248], [0.75886], [0.96746], [0.49075], [0.87773], [0.69073], [0.6987], [0.97966],
 [0.9617], [0.96199], [0.72783], [0.95164], [0.00737], [0.14866], [0.14987], [0.05464], [0.50446], [0.1151], [0.22902], [0.20586], [0.07539], [0.12013], [0.37969], [0.51154],
 [0.27372], [0.14403], [0.17318], [0.15023], [0.25322], [0.28541], [0.01128], [0.7296]]
vp: 19  vn: 17 fp: 3 fn: 1
FOLD #1 ->  acc:0.900000  f1:0.904762
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.769488
25 ... J = 0.733603
50 ... J = 0.714931
75 ... J = 0.683014
100 ... J = 0.636805
125 ... J = 0.587182
150 ... J = 0.545493
175 ... J = 0.514986
200 ... J = 0.493862
225 ... J = 0.479406
250 ... J = 0.469452
275 ... J = 0.462493
300 ... J = 0.457542
325 ... J = 0.453951
350 ... J = 0.451293
375 ... J = 0.449280
400 ... J = 0.447720
425 ... J = 0.446485
450 ... J = 0.445483
475 ... J = 0.444654
500 ... J = 0.443954
525 ... J = 0.443347
550 ... J = 0.442823
575 ... J = 0.442352
600 ... J = 0.441931
625 ... J = 0.441551
650 ... J = 0.441204
675 ... J = 0.440885
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.89088], [0.66972], [0.58773], [0.9582], [0.67486], [0.95011], [0.48722], [0.78584], [0.8879], [0.76062], [0.36749], [0.74018], [0.98032], [0.71771], [0.99574], [0.98715],
 [0.91092], [0.96067], [0.60236], [0.95192], [0.22839], [0.22512], [0.24596], [0.2162], [0.11965], [0.01868], [0.25224], [0.12659], [0.17672], [0.32375], [0.27789], [0.17512]
, [0.07792], [0.11245], [0.12676], [0.21777], [0.10456], [0.07734], [0.24194], [0.26124]]
vp: 18  vn: 20 fp: 0 fn: 2
FOLD #2 ->  acc:0.950000  f1:0.947368
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.737754
25 ... J = 0.724898
50 ... J = 0.695115
75 ... J = 0.648790
100 ... J = 0.595585
125 ... J = 0.550236
150 ... J = 0.517484
175 ... J = 0.495265
200 ... J = 0.480380
225 ... J = 0.470337
250 ... J = 0.463454
275 ... J = 0.458657
300 ... J = 0.455242
325 ... J = 0.452758
350 ... J = 0.450911
375 ... J = 0.449496
400 ... J = 0.448389
425 ... J = 0.447498
450 ... J = 0.446761
475 ... J = 0.446135
500 ... J = 0.445593
525 ... J = 0.445114
550 ... J = 0.444682
575 ... J = 0.444289
600 ... J = 0.443931
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[
[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A625 ... J = 0.443596
^R
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[
[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[650 ... J = 0.443285
^R
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[
[A^[[A^[[A^[[A675 ... J = 0.442994
^R
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.91635], [0.77557], [0.58388], [0.82979], [0.98983], [0.75457], [0.70507], [0.9327], [0.84964], [0.93781], [0.80111], [0.76983], [0.58227], [0.92002], [0.43823], [0.94886]
, [0.74758], [0.93597], [0.70377], [0.9855], [0.2292], [0.41213], [0.4016], [0.5365], [0.25673], [0.12829], [0.00953], [0.30419], [0.1726], [0.07504], [0.30838], [0.27937], [
0.03956], [0.38566], [0.04121], [0.04215], [0.25699], [0.05933], [0.07675], [0.1464]]
vp: 19  vn: 19 fp: 1 fn: 1
FOLD #3 ->  acc:0.950000  f1:0.950000
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
^R
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A0 ... J = 0.759274
^R
25 ... J = 0.716399
50 ... J = 0.685364
75 ... J = 0.640134
100 ... J = 0.589678
125 ... J = 0.546246
150 ... J = 0.514131
175 ... J = 0.491804
200 ... J = 0.476508
225 ... J = 0.465965
250 ... J = 0.458594
275 ... J = 0.453350
300 ... J = 0.449548
325 ... J = 0.446736
350 ... J = 0.444615
375 ... J = 0.442982
400 ... J = 0.441693
425 ... J = 0.440658
450 ... J = 0.439806
475 ... J = 0.439093
500 ... J = 0.438486
525 ... J = 0.437960
550 ... J = 0.437494
575 ... J = 0.437084
600 ... J = 0.436712
625 ... J = 0.436375
650 ... J = 0.436066
675 ... J = 0.435782
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.54562], [0.67326], [0.99237], [0.73273], [0.23547], [0.94072], [0.76008], [0.50334], [0.50086], [0.80343], [0.72951], [0.97827], [0.97573], [0.9693], [0.95316], [0.89825]
, [0.49315], [0.79352], [0.82494], [0.51177], [0.20766], [0.06668], [0.18359], [0.08909], [0.20376], [0.08931], [0.22307], [0.30752], [0.29648], [0.02786], [0.24506], [0.1979
9], [0.17792], [0.36726], [0.18952], [0.24225], [0.24492], [0.04477], [0.32626], [0.14107]]
vp: 18  vn: 20 fp: 0 fn: 2
FOLD #4 ->  acc:0.950000  f1:0.947368
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.779216
25 ... J = 0.719839
50 ... J = 0.693547
75 ... J = 0.652117
100 ... J = 0.602157
125 ... J = 0.556944
150 ... J = 0.522809
175 ... J = 0.499002
200 ... J = 0.482749
225 ... J = 0.471612
250 ... J = 0.463870
275 ... J = 0.458384
300 ... J = 0.454418
325 ... J = 0.451488
350 ... J = 0.449280
375 ... J = 0.447570
400 ... J = 0.446222
425 ... J = 0.445134
450 ... J = 0.444235
475 ... J = 0.443478
500 ... J = 0.442830
525 ... J = 0.442268
550 ... J = 0.441766
575 ... J = 0.441321
600 ... J = 0.440919
625 ... J = 0.440552
650 ... J = 0.440217
675 ... J = 0.439911
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.99279], [0.91805], [0.77262], [0.75307], [0.94789], [0.99176], [0.92837], [0.58458], [0.84248], [0.95937], [0.89335], [0.74548], [0.76951], [0.8774], [0.98911], [0.62848]
, [0.68467], [0.99613], [0.48654], [0.91596], [0.15564], [0.22009], [0.30531], [0.15881], [0.05594], [0.25767], [0.15202], [0.22428], [0.10498], [0.13361], [0.01671], [0.2163
3], [0.15935], [0.08127], [0.03768], [0.28943], [0.19269], [0.48795], [0.34846], [0.01835]]
vp: 19  vn: 20 fp: 0 fn: 1
FOLD #5 ->  acc:0.975000  f1:0.974359
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.764427
25 ... J = 0.712200
50 ... J = 0.682364
75 ... J = 0.638497
100 ... J = 0.588574
125 ... J = 0.544699
150 ... J = 0.511784
175 ... J = 0.488728
200 ... J = 0.472881
225 ... J = 0.461952
250 ... J = 0.454325
275 ... J = 0.448917
300 ... J = 0.445015
325 ... J = 0.442152
350 ... J = 0.440006
375 ... J = 0.438370
400 ... J = 0.437093
425 ... J = 0.436077
450 ... J = 0.435251
475 ... J = 0.434562
500 ... J = 0.433977
525 ... J = 0.433472
550 ... J = 0.433028
575 ... J = 0.432632
600 ... J = 0.432271
625 ... J = 0.431946
650 ... J = 0.431647
675 ... J = 0.431368
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.65973], [0.95837], [0.76721], [0.8254], [0.95332], [0.2468], [0.57339], [0.81843], [0.26455], [0.66081], [0.7196], [0.91159], [0.93879], [0.95635], [0.94968], [0.92714],
[0.2844], [0.95496], [0.90568], [0.41232], [0.09333], [0.3365], [0.07627], [0.12316], [0.1284], [0.21756], [0.51534], [0.02165], [0.17827], [0.03839], [0.34446], [0.02175], [
0.06849], [0.02122], [0.17247], [0.46594], [0.49563], [0.08047], [0.06375], [0.68233]]
vp: 16  vn: 18 fp: 2 fn: 4
FOLD #6 ->  acc:0.850000  f1:0.842105
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.734815
25 ... J = 0.696205
50 ... J = 0.652593
75 ... J = 0.600559
100 ... J = 0.553165
125 ... J = 0.517322
150 ... J = 0.492424
175 ... J = 0.475552
200 ... J = 0.464093
225 ... J = 0.456209
250 ... J = 0.450702
275 ... J = 0.446774
300 ... J = 0.443921
325 ... J = 0.441808
350 ... J = 0.440206
375 ... J = 0.438968
400 ... J = 0.437986
425 ... J = 0.437191
450 ... J = 0.436532
475 ... J = 0.435974
500 ... J = 0.435497
525 ... J = 0.435075
550 ... J = 0.434702
575 ... J = 0.434368
600 ... J = 0.434064
625 ... J = 0.433786
650 ... J = 0.433533
675 ... J = 0.433297
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.97928], [0.9898], [0.90147], [0.98299], [0.83312], [0.79018], [0.56664], [0.91007], [0.99286], [0.84476], [0.98634], [0.6998], [0.85072], [0.9137], [0.62674], [0.55608],
[0.20834], [0.99556], [0.97616], [0.64969], [0.14712], [0.03044], [0.23112], [0.10535], [0.15631], [0.03644], [0.08104], [0.10031], [0.42664], [0.02073], [0.36518], [0.08307]
, [0.26201], [0.08014], [0.07637], [0.08454], [0.31363], [0.21339], [0.0175], [0.18322]]
vp: 19  vn: 20 fp: 0 fn: 1
FOLD #7 ->  acc:0.975000  f1:0.974359
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.711527
25 ... J = 0.725480
50 ... J = 0.706145
75 ... J = 0.674948
100 ... J = 0.630901
125 ... J = 0.583935
150 ... J = 0.544374
175 ... J = 0.515250
200 ... J = 0.495022
225 ... J = 0.481217
250 ... J = 0.471797
275 ... J = 0.465320
300 ... J = 0.460832
325 ... J = 0.457677
350 ... J = 0.455435
375 ... J = 0.453816
400 ... J = 0.452632
425 ... J = 0.451741
450 ... J = 0.451062
475 ... J = 0.450524
500 ... J = 0.450091
525 ... J = 0.449730
550 ... J = 0.449420
575 ... J = 0.449147
600 ... J = 0.448902
625 ... J = 0.448681
650 ... J = 0.448471
675 ... J = 0.448278
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.90351], [0.3873], [0.93635], [0.98384], [0.29386], [0.94743], [0.70041], [0.88963], [0.91318], [0.98116], [0.47512], [0.99039], [0.95348], [0.99441], [0.99535], [0.96118]
, [0.95386], [0.92032], [0.6505], [0.95906], [0.13557], [0.10936], [0.24436], [0.18392], [0.07098], [0.37984], [0.09552], [0.37557], [0.03588], [0.36116], [0.0943], [0.0717],
 [0.1212], [0.18359], [0.57865], [0.51963], [0.20014], [0.09068], [0.27567], [0.59005]]
vp: 17  vn: 17 fp: 3 fn: 3
FOLD #8 ->  acc:0.850000  f1:0.850000
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.776533
25 ... J = 0.729420
50 ... J = 0.703390
75 ... J = 0.662245
100 ... J = 0.609711
125 ... J = 0.560413
150 ... J = 0.523141
175 ... J = 0.497593
200 ... J = 0.480581
225 ... J = 0.469236
250 ... J = 0.461582
275 ... J = 0.456333
300 ... J = 0.452667
325 ... J = 0.450058
350 ... J = 0.448159
375 ... J = 0.446742
400 ... J = 0.445659
425 ... J = 0.444812
450 ... J = 0.444127
475 ... J = 0.443560
500 ... J = 0.443076
525 ... J = 0.442657
550 ... J = 0.442286
575 ... J = 0.441952
600 ... J = 0.441642
625 ... J = 0.441362
650 ... J = 0.441099
675 ... J = 0.440858
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.98522], [0.98914], [0.98407], [0.72303], [0.75974], [0.40041], [0.99012], [0.49204], [0.31061], [0.81714], [0.47271], [0.91407], [0.97925], [0.98669], [0.85718], [0.97908
], [0.66178], [0.76435], [0.74889], [0.91246], [0.03755], [0.25692], [0.40211], [0.22334], [0.1977], [0.15199], [0.0829], [0.24022], [0.31225], [0.45564], [0.16918], [0.102],
 [0.06102], [0.23221], [0.33449], [0.3198], [0.02219], [0.03306], [0.2418], [0.16082]]
vp: 16  vn: 20 fp: 0 fn: 4
FOLD #9 ->  acc:0.900000  f1:0.888889
Inicializando rede com a seguinte estrutura de neuronios por camadas: [30 15 1]
RODANDO 700 ITERAÇÕES:
0 ... J = 0.735919
25 ... J = 0.724429
50 ... J = 0.701376
75 ... J = 0.662875
100 ... J = 0.612072
125 ... J = 0.561352
150 ... J = 0.519568
175 ... J = 0.488142
200 ... J = 0.465109
225 ... J = 0.448146
250 ... J = 0.435438
275 ... J = 0.425719
300 ... J = 0.418132
325 ... J = 0.412102
350 ... J = 0.407226
375 ... J = 0.403224
400 ... J = 0.399897
425 ... J = 0.397100
450 ... J = 0.394726
475 ... J = 0.392692
500 ... J = 0.390938
525 ... J = 0.389414
550 ... J = 0.388084
575 ... J = 0.386915
600 ... J = 0.385884
625 ... J = 0.384973
650 ... J = 0.384162
675 ... J = 0.383440
EXPECTED:
[[1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [1.0], [0.0], [0.0], [0.0], [0.0], [0.0]
, [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0], [0.0]]
FOLD RESULTS
[[0.98096], [0.95495], [0.98466], [0.9545], [0.85529], [0.59875], [0.55939], [0.52666], [0.98412], [0.95739], [0.92331], [0.98351], [0.43595], [0.86831], [0.55141], [0.89399]
, [0.38229], [0.94186], [0.6904], [0.80392], [0.76877], [0.13779], [0.01469], [0.23322], [0.20062], [0.31219], [0.23785], [0.35755], [0.17602], [0.03999], [0.58475], [0.10166
], [0.4193], [0.10376], [0.09654], [0.06472], [0.06074], [0.14781], [0.19618], [0.21953]]
vp: 18  vn: 18 fp: 2 fn: 2
FOLD #10 ->  acc:0.900000  f1:0.900000
Acurácia   ->   Média: 0.92     Desvio Padrão: 0.04
Escore F-1 ->   Média: 0.92     Desvio Padrão: 0.05
fmmazzola@Freedom:~/Desktop$
